EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U2
U 1 1 5FDFE7D1
P 6100 3850
F 0 "U2" H 6350 2050 50  0000 C CNN
F 1 "ATmega32U4-AU" H 6550 1950 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 6100 3850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 6100 3850 50  0001 C CNN
	1    6100 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5FDFF2FB
P 6000 1850
F 0 "#PWR0101" H 6000 1700 50  0001 C CNN
F 1 "+5V" H 6015 2023 50  0000 C CNN
F 2 "" H 6000 1850 50  0001 C CNN
F 3 "" H 6000 1850 50  0001 C CNN
	1    6000 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2050 6100 2050
Connection ~ 6100 2050
Wire Wire Line
	6100 2050 6000 2050
Wire Wire Line
	6000 2050 6000 1850
Connection ~ 6000 2050
$Comp
L power:GND #PWR0102
U 1 1 5FE0266B
P 5650 5700
F 0 "#PWR0102" H 5650 5450 50  0001 C CNN
F 1 "GND" H 5655 5527 50  0000 C CNN
F 2 "" H 5650 5700 50  0001 C CNN
F 3 "" H 5650 5700 50  0001 C CNN
	1    5650 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5650 6000 5650
Wire Wire Line
	6000 5650 5650 5650
Wire Wire Line
	5650 5650 5650 5700
Connection ~ 6000 5650
$Comp
L Device:R_Small R6
U 1 1 5FE045E1
P 7200 4450
F 0 "R6" V 7004 4450 50  0000 C CNN
F 1 "10k" V 7095 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7200 4450 50  0001 C CNN
F 3 "~" H 7200 4450 50  0001 C CNN
	1    7200 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FE050C1
P 7600 4450
F 0 "#PWR0103" H 7600 4200 50  0001 C CNN
F 1 "GND" H 7605 4277 50  0000 C CNN
F 2 "" H 7600 4450 50  0001 C CNN
F 3 "" H 7600 4450 50  0001 C CNN
	1    7600 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4450 7100 4450
Wire Wire Line
	7300 4450 7600 4450
$Comp
L Device:C_Small C7
U 1 1 5FE08908
P 4900 3750
F 0 "C7" H 4992 3796 50  0000 L CNN
F 1 "1uF" H 4992 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4900 3750 50  0001 C CNN
F 3 "~" H 4900 3750 50  0001 C CNN
	1    4900 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3650 4900 3650
$Comp
L power:GND #PWR0104
U 1 1 5FE0DD4D
P 4900 4000
F 0 "#PWR0104" H 4900 3750 50  0001 C CNN
F 1 "GND" H 4905 3827 50  0000 C CNN
F 2 "" H 4900 4000 50  0001 C CNN
F 3 "" H 4900 4000 50  0001 C CNN
	1    4900 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3850 4900 4000
$Comp
L Device:C_Small C1
U 1 1 5FE0F23B
P 3600 4850
F 0 "C1" H 3692 4896 50  0000 L CNN
F 1 "0.1uF" H 3692 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3600 4850 50  0001 C CNN
F 3 "~" H 3600 4850 50  0001 C CNN
	1    3600 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FE1017C
P 4800 4850
F 0 "C6" H 4892 4896 50  0000 L CNN
F 1 "10uF" H 4892 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4800 4850 50  0001 C CNN
F 3 "~" H 4800 4850 50  0001 C CNN
	1    4800 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5FE15B34
P 4200 4600
F 0 "#PWR0105" H 4200 4450 50  0001 C CNN
F 1 "+5V" H 4215 4773 50  0000 C CNN
F 2 "" H 4200 4600 50  0001 C CNN
F 3 "" H 4200 4600 50  0001 C CNN
	1    4200 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4950 4000 4950
Connection ~ 4000 4950
$Comp
L power:GND #PWR0106
U 1 1 5FE15F4E
P 4200 5100
F 0 "#PWR0106" H 4200 4850 50  0001 C CNN
F 1 "GND" H 4205 4927 50  0000 C CNN
F 2 "" H 4200 5100 50  0001 C CNN
F 3 "" H 4200 5100 50  0001 C CNN
	1    4200 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4950 4800 4950
Connection ~ 4400 4950
$Comp
L Device:C_Small C2
U 1 1 5FE0F0B5
P 4000 4850
F 0 "C2" H 4092 4896 50  0000 L CNN
F 1 "0.1uF" H 4092 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4000 4850 50  0001 C CNN
F 3 "~" H 4000 4850 50  0001 C CNN
	1    4000 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4950 4200 4950
$Comp
L Device:C_Small C3
U 1 1 5FE0ED08
P 4400 4850
F 0 "C3" H 4492 4896 50  0000 L CNN
F 1 "0.1uF" H 4492 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4400 4850 50  0001 C CNN
F 3 "~" H 4400 4850 50  0001 C CNN
	1    4400 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5100 4200 4950
Connection ~ 4200 4950
Wire Wire Line
	4200 4950 4400 4950
Wire Wire Line
	4800 4750 4400 4750
Connection ~ 4000 4750
Wire Wire Line
	4000 4750 3600 4750
Connection ~ 4400 4750
Wire Wire Line
	4400 4750 4200 4750
Wire Wire Line
	4200 4750 4200 4600
Connection ~ 4200 4750
Wire Wire Line
	4200 4750 4000 4750
$Comp
L power:+5V #PWR0107
U 1 1 5FE1DFFF
P 5050 3150
F 0 "#PWR0107" H 5050 3000 50  0001 C CNN
F 1 "+5V" H 5065 3323 50  0000 C CNN
F 2 "" H 5050 3150 50  0001 C CNN
F 3 "" H 5050 3150 50  0001 C CNN
	1    5050 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3150 5050 3150
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5FE1EE1C
P 4750 2650
F 0 "Y1" V 4704 2794 50  0000 L CNN
F 1 "16MHz" V 4795 2794 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 4750 2650 50  0001 C CNN
F 3 "~" H 4750 2650 50  0001 C CNN
	1    4750 2650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FE20CCC
P 4500 2450
F 0 "C4" V 4271 2450 50  0000 C CNN
F 1 "22pF" V 4362 2450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4500 2450 50  0001 C CNN
F 3 "~" H 4500 2450 50  0001 C CNN
	1    4500 2450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FE214E2
P 4500 2850
F 0 "C5" V 4271 2850 50  0000 C CNN
F 1 "22pF" V 4362 2850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4500 2850 50  0001 C CNN
F 3 "~" H 4500 2850 50  0001 C CNN
	1    4500 2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FE2DB72
P 4350 3050
F 0 "#PWR0108" H 4350 2800 50  0001 C CNN
F 1 "GND" H 4355 2877 50  0000 C CNN
F 2 "" H 4350 3050 50  0001 C CNN
F 3 "" H 4350 3050 50  0001 C CNN
	1    4350 3050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW65
U 1 1 5FE31926
P 4700 1550
F 0 "SW65" H 4700 1835 50  0000 C CNN
F 1 "SW_Push" H 4700 1744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4700 1750 50  0001 C CNN
F 3 "~" H 4700 1750 50  0001 C CNN
	1    4700 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2550 4600 2550
Wire Wire Line
	4600 2550 4600 2450
Wire Wire Line
	4750 2750 4600 2750
Wire Wire Line
	4600 2750 4600 2850
Wire Wire Line
	4650 2650 4650 2900
Wire Wire Line
	4850 2650 4850 2900
Wire Wire Line
	4850 2900 4650 2900
Connection ~ 4650 2900
Wire Wire Line
	4650 2900 4650 3000
$Comp
L power:GND #PWR0109
U 1 1 5FE42C5C
P 4350 1500
F 0 "#PWR0109" H 4350 1250 50  0001 C CNN
F 1 "GND" H 4355 1327 50  0000 C CNN
F 2 "" H 4350 1500 50  0001 C CNN
F 3 "" H 4350 1500 50  0001 C CNN
	1    4350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1550 4950 1550
$Comp
L Device:R_Small R5
U 1 1 5FE44ADB
P 4950 1250
F 0 "R5" H 4891 1204 50  0000 R CNN
F 1 "10k" H 4891 1295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4950 1250 50  0001 C CNN
F 3 "~" H 4950 1250 50  0001 C CNN
	1    4950 1250
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5FE45098
P 4950 1050
F 0 "#PWR0110" H 4950 900 50  0001 C CNN
F 1 "+5V" H 4965 1223 50  0000 C CNN
F 2 "" H 4950 1050 50  0001 C CNN
F 3 "" H 4950 1050 50  0001 C CNN
	1    4950 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1350 4950 1550
Connection ~ 4950 1550
Wire Wire Line
	4950 1550 5000 1550
Wire Wire Line
	4950 1050 4950 1150
Wire Wire Line
	4750 2550 5500 2550
Connection ~ 4750 2550
Wire Wire Line
	5500 2750 4750 2750
Connection ~ 4750 2750
Wire Wire Line
	4500 1550 4500 1500
Wire Wire Line
	4500 1500 4350 1500
Wire Wire Line
	4350 3050 4350 3000
Wire Wire Line
	4350 2450 4400 2450
Wire Wire Line
	4400 2850 4350 2850
Connection ~ 4350 2850
Wire Wire Line
	4350 2850 4350 2450
Wire Wire Line
	4650 3000 4350 3000
Connection ~ 4350 3000
Wire Wire Line
	4350 3000 4350 2850
Text GLabel 5400 3350 0    50   Input ~ 0
D+
Text GLabel 5400 3450 0    50   Input ~ 0
D-
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 5FE5AC7F
P 1500 3400
F 0 "USB1" H 1333 4197 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 1333 4091 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-HandSoldering" H 1500 3400 60  0001 C CNN
F 3 "" H 1500 3400 60  0001 C CNN
	1    1500 3400
	1    0    0    -1  
$EndComp
Text GLabel 3800 3550 2    50   Input ~ 0
D+
Text GLabel 3800 3450 2    50   Input ~ 0
D-
$Comp
L Device:R_Small R4
U 1 1 5FE5EC38
P 3600 3550
F 0 "R4" V 3700 3550 50  0000 C CNN
F 1 "22" V 3800 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3600 3550 50  0001 C CNN
F 3 "~" H 3600 3550 50  0001 C CNN
	1    3600 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5FE617FD
P 3600 3450
F 0 "R3" V 3400 3450 50  0000 C CNN
F 1 "22" V 3500 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3600 3450 50  0001 C CNN
F 3 "~" H 3600 3450 50  0001 C CNN
	1    3600 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 3550 1900 3550
Wire Wire Line
	1600 3350 1900 3350
Wire Wire Line
	1900 3350 1900 3550
Wire Wire Line
	2000 3450 2000 3250
Wire Wire Line
	2000 3250 1600 3250
Connection ~ 2000 3450
Wire Wire Line
	2000 3450 1600 3450
Wire Wire Line
	1600 4050 1650 4050
Wire Wire Line
	1700 4050 1700 3950
Wire Wire Line
	1700 2850 1600 2850
Wire Wire Line
	1600 3950 1700 3950
Connection ~ 1700 3950
Wire Wire Line
	1700 3950 1700 2850
Wire Wire Line
	1600 3850 1800 3850
Wire Wire Line
	1800 3850 1800 2950
Wire Wire Line
	1800 2950 1600 2950
Connection ~ 1800 2950
$Comp
L power:VCC #PWR0111
U 1 1 5FE86485
P 2250 2950
F 0 "#PWR0111" H 2250 2800 50  0001 C CNN
F 1 "VCC" H 2267 3123 50  0000 C CNN
F 2 "" H 2250 2950 50  0001 C CNN
F 3 "" H 2250 2950 50  0001 C CNN
	1    2250 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2950 1950 2950
$Comp
L Device:Polyfuse_Small F1
U 1 1 5FE8865B
P 2650 2950
F 0 "F1" V 2445 2950 50  0000 C CNN
F 1 "500m" V 2536 2950 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2700 2750 50  0001 L CNN
F 3 "~" H 2650 2950 50  0001 C CNN
	1    2650 2950
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 5FE8B713
P 2850 2950
F 0 "#PWR0112" H 2850 2800 50  0001 C CNN
F 1 "+5V" V 2865 3078 50  0000 L CNN
F 2 "" H 2850 2950 50  0001 C CNN
F 3 "" H 2850 2950 50  0001 C CNN
	1    2850 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 2950 2850 2950
$Comp
L power:GND #PWR0113
U 1 1 5FE8DE01
P 1900 4250
F 0 "#PWR0113" H 1900 4000 50  0001 C CNN
F 1 "GND" H 1905 4077 50  0000 C CNN
F 2 "" H 1900 4250 50  0001 C CNN
F 3 "" H 1900 4250 50  0001 C CNN
	1    1900 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 4050 1900 4050
Wire Wire Line
	1900 4050 1900 4150
Connection ~ 1700 4050
$Comp
L Device:R_Small R1
U 1 1 5FE8FF13
P 2000 3950
F 0 "R1" H 1941 3904 50  0000 R CNN
F 1 "5.1k" H 1941 3995 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2000 3950 50  0001 C CNN
F 3 "~" H 2000 3950 50  0001 C CNN
	1    2000 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5FE9062C
P 2300 3950
F 0 "R2" H 2241 3904 50  0000 R CNN
F 1 "5.1k" H 2241 3995 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2300 3950 50  0001 C CNN
F 3 "~" H 2300 3950 50  0001 C CNN
	1    2300 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 3750 2000 3750
Wire Wire Line
	2000 3750 2000 3850
Wire Wire Line
	2300 3850 2300 3150
Wire Wire Line
	2300 3150 1600 3150
Wire Wire Line
	2300 4050 2000 4050
Connection ~ 1900 4050
Connection ~ 2000 4050
Wire Wire Line
	2000 4050 1900 4050
$Comp
L random-keyboard-parts:PRTR5V0U2X U1
U 1 1 5FE9EAB1
P 3000 3950
F 0 "U1" H 3000 3663 60  0000 C CNN
F 1 "PRTR5V0U2X" H 3000 3769 60  0000 C CNN
F 2 "random-keyboard-parts:SOT143B" H 3000 3950 60  0001 C CNN
F 3 "" H 3000 3950 60  0001 C CNN
	1    3000 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 3900 3400 3550
Wire Wire Line
	3400 3550 3500 3550
Wire Wire Line
	3400 4000 3400 4150
Wire Wire Line
	3400 4150 1900 4150
Connection ~ 1900 4150
Wire Wire Line
	1900 4150 1900 4250
Wire Wire Line
	2500 3900 2500 3450
$Comp
L power:VCC #PWR0114
U 1 1 5FEC7154
P 2700 4000
F 0 "#PWR0114" H 2700 3850 50  0001 C CNN
F 1 "VCC" V 2600 4000 50  0000 L CNN
F 2 "" H 2700 4000 50  0001 C CNN
F 3 "" H 2700 4000 50  0001 C CNN
	1    2700 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 3900 2700 3900
Wire Wire Line
	3400 4000 3300 4000
Wire Wire Line
	3400 3900 3300 3900
$Sheet
S 8600 3300 500  150 
U 5FED3F65
F0 "matrix" 50
F1 "matrix.sch" 50
$EndSheet
$Comp
L power:GND #PWR0115
U 1 1 6039F5DE
P 6700 1250
F 0 "#PWR0115" H 6700 1000 50  0001 C CNN
F 1 "GND" H 6705 1077 50  0000 C CNN
F 2 "" H 6700 1250 50  0001 C CNN
F 3 "" H 6700 1250 50  0001 C CNN
	1    6700 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1250 6700 1250
Text GLabel 7100 1750 3    50   Input ~ 0
Reset
Text GLabel 6700 2350 2    50   Input ~ 0
col7
Wire Wire Line
	7700 1250 7850 1250
$Comp
L power:+5V #PWR0116
U 1 1 6039ADB6
P 7850 1250
F 0 "#PWR0116" H 7850 1100 50  0001 C CNN
F 1 "+5V" H 7865 1423 50  0000 C CNN
F 2 "" H 7850 1250 50  0001 C CNN
F 3 "" H 7850 1250 50  0001 C CNN
	1    7850 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 5FE5E07D
P 7200 1350
F 0 "J1" V 6733 1400 50  0000 C CNN
F 1 "AVR-ISP-6" V 6824 1400 50  0000 C CNN
F 2 "random-keyboard-parts:Reset_Pretty-Mask" V 6950 1400 50  0001 C CNN
F 3 " ~" H 5925 800 50  0001 C CNN
	1    7200 1350
	0    1    1    0   
$EndComp
Text GLabel 7400 1750 3    50   Input ~ 0
MISO
Text GLabel 7300 1750 3    50   Input ~ 0
MOSI
Text GLabel 7200 1750 3    50   Input ~ 0
SCK
Text GLabel 5000 1550 2    50   Input ~ 0
Reset
Text GLabel 5500 2350 0    50   Input ~ 0
Reset
Text GLabel 6700 2750 2    50   Input ~ 0
col0
Text GLabel 6700 2850 2    50   Input ~ 0
col1
Text GLabel 6700 2950 2    50   Input ~ 0
col2
Text GLabel 6700 3250 2    50   Input ~ 0
col3
Text GLabel 6700 3350 2    50   Input ~ 0
col4
Text GLabel 6700 3650 2    50   Input ~ 0
col8
Text GLabel 6700 3750 2    50   Input ~ 0
col9
Text GLabel 6700 3850 2    50   Input ~ 0
col10
Text GLabel 6700 3950 2    50   Input ~ 0
col12
Text GLabel 6700 4050 2    50   Input ~ 0
col11
Text GLabel 6700 4150 2    50   Input ~ 0
col13
Text GLabel 6700 4250 2    50   Input ~ 0
col14
Text GLabel 6700 4550 2    50   Input ~ 0
row0
Text GLabel 6700 4750 2    50   Input ~ 0
row2
Text GLabel 6700 4850 2    50   Input ~ 0
row3
Text GLabel 6700 5050 2    50   Input ~ 0
row4
Text GLabel 6700 4950 2    50   Input ~ 0
row1
Text GLabel 6700 5250 2    50   Input ~ 0
col5
Text GLabel 6700 5150 2    50   Input ~ 0
col6
Text GLabel 6700 3550 2    50   Input ~ 0
fad_out
Text GLabel 6700 2650 2    50   Input ~ 0
rot_out
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FF82764
P 1950 2950
F 0 "#FLG0101" H 1950 3025 50  0001 C CNN
F 1 "PWR_FLAG" H 2000 2850 50  0000 C CNN
F 2 "" H 1950 2950 50  0001 C CNN
F 3 "~" H 1950 2950 50  0001 C CNN
	1    1950 2950
	1    0    0    -1  
$EndComp
Connection ~ 1950 2950
Connection ~ 2250 2950
Wire Wire Line
	1950 2950 2250 2950
Wire Wire Line
	2250 2950 2550 2950
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FF91020
P 1650 4050
F 0 "#FLG0102" H 1650 4125 50  0001 C CNN
F 1 "PWR_FLAG" H 1650 4200 50  0000 C CNN
F 2 "" H 1650 4050 50  0001 C CNN
F 3 "~" H 1650 4050 50  0001 C CNN
	1    1650 4050
	-1   0    0    1   
$EndComp
Connection ~ 1650 4050
Wire Wire Line
	1650 4050 1700 4050
Wire Wire Line
	1900 3550 3400 3550
Connection ~ 1900 3550
Connection ~ 3400 3550
Wire Wire Line
	2000 3450 2500 3450
Connection ~ 2500 3450
Wire Wire Line
	2500 3450 3500 3450
Wire Wire Line
	3700 3450 3800 3450
Wire Wire Line
	3700 3550 3800 3550
Wire Wire Line
	5400 3350 5500 3350
Wire Wire Line
	5400 3450 5500 3450
Text GLabel 2100 3550 3    50   Input ~ 0
DP
Text GLabel 2100 3450 1    50   Input ~ 0
DN
$EndSCHEMATC
